Repository: AyatanaIndicators/ayatana-settings
Catalog: po/*.po
Languages: km, ta

source: Show full user name on the panel
km: បង្ហាញឈ្មោះអ្នកប្រើពេញលេញនៅលើផ្ទាំង
ta: பலகையில் முழு பயனர் பெயரைக் காட்டு

source: Remove the Log Out item from the menu
km: យកធាតុ 'ចាកចេញ' ចេញពីម៉ឺនុយ
ta: வெளியேறு உருப்படியை பட்டியலில் அகற்றவும்

source: Suppress the Log Out, Restart and Shut Down confirmation
km: មិនបង្ហាញការបញ្ជាក់ពេលចាកចេញ ចាប់ផ្ដើមឡើងវិញ និងបិទម៉ាស៊ីន
ta: வெளியேற்றம்,மறுதொடக்கம் மற்றும் அணைத்தல் முடக்கம் உறுதிப்படுத்தல்

source: Remove the Restart item from the menu
km: យកធាតុ 'ចាប់ផ្ដើមឡើងវិញ' ចេញពីម៉ឺនុយ
ta: பட்டியலில் மறுபடிதொடங்கு உருப்படியை அகற்று

source: Remove the Shut Down item from the menu
km: យកធាតុ 'បិទម៉ាស៊ីន' ចេញពីម៉ឺនុយ
ta: பட்டியலில் அணைத்தல் உருப்படியை அகற்றவும்

source: Show the user list in the menu
km: បង្ហាញបញ្ជីអ្នកប្រើនៅក្នុងម៉ឺនុយ
ta: பட்டியலில் பயனர் அட்டவணை காட்டு

source: Enable this indicator on login
km: បើកសូចនាករនេះនៅពេលចូលប្រើ
ta: உள்நுழைவில் இந்த குறியீடு இயக்கவும்

source: Session
km: សេសសិន​ Session
ta: அமர்வு

source: Show the number of seconds on the panel
km: បង្ហាញចំនួនវិនាទី នៅលើផ្ទាំង
ta: பலகையில் விநாடி எண்ணிக்கை காட்டவும்

source: Show the calendar in the menu
km: បង្ហាញប្រតិទិន នៅក្នុងម៉ឺនុយ
ta: நாட்காட்டியை பட்டியலில் காட்டு

source: Show week numbers in the calendar
km: បង្ហាញលេខសប្ដាហ៍ក្នុងប្រតិទិន
ta: நாட்காட்டியில் வார எண்களைக் காட்டு

source: Show events in the menu
km: បង្ហាញព្រឹត្តិការណ៍នៅក្នុងម៉ឺនុយ
ta: நிகழ்வுகளை பட்டியலில் காட்டு

source: Show the year on the panel
km: បង្ហាញឆ្នាំនៅលើផ្ទាំង
ta: ஆண்டை பலகையில் காட்டு

source: Show the day of the week on the panel
km: បង្ហាញថ្ងៃនៃសប្ដាហ៍នៅលើផ្ទាំង
ta: வாரத்தின் கிழமையை பலகையில் காட்டு

source: Show the month and date on the panel
km: បង្ហាញខែ និងកាលបរិច្ឆេទនៅលើផ្ទាំង
ta: மாதம் மற்றும் தேதியை பலகையில் காட்டு

source: Date and Time
km: កាលបរិច្ឆេទ និង ពេលវេលា
ta: நாளும் பொழுதும்

source: Allow setting the volume above 100%
km: អនុញ្ញាតឱ្យកំណត់កម្រិតសំឡេងលើសពី 100%
ta: ஒலி அளவை 100% க்கு மேல் அமைத்தல் அனுமதி

source: Sound
km: សំឡេង
ta: ஒலி

source: Show percentage on the panel
km: បង្ហាញភាគរយនៅលើផ្ទាំង
ta: சதவீதத்தை பலகையில் காட்டு

source: Show time on the panel
km: បង្ហាញពេលវេលានៅលើផ្ទាំង
ta: நேரத்தை பலகையில் காட்டு

source: Power
km: ថាមពល
ta: மின்ஆற்றல்

source: This indicator has no settings
km: សូចនាករនេះមិនមានការកំណត់ទេ
ta: இந்த குறியீடுக்கு அமைப்பு இல்லை

source: Messages
km: សារ
ta: செய்திகள்

source: Bluetooth
ta: நீலப்பல்அலை

source: Maximum number of visible items
km: ចំនួនអតិបរមានៃធាតុដែលមើលឃើញ
ta: புலப்படும் பொருள்களின் நிறைவு எண்ணிக்கை

source: Discard notifications by application name
km: បោះបង់ការជូនដំណឹងតាមឈ្មោះកម្មវិធី
ta: செயலி பெயரின் அறிவிப்புகளை கழிக்கவும்

source: Add
km: បន្ថែម
ta: இணை

source: Remove
km: យកចេញ
ta: அகற்று

source: Notifications
km: ការជូនដំណឹង
ta: அறிவிப்புகள்

source: Keyboard
km: ក្ដារចុច
ta: விசைப்பலகை

source: Ayatana Settings
km: ការកំណត់ Ayatana
ta: அயடானா அமைப்புகள்

source: Indicators
km: សូចនាករ
ta: குறியீடுகள்

source: Ayatana Indicators Settings
km: ការកំណត់សូចនាករ Ayatana
ta: அயடானா குறியீடு அமைப்புகள்
